{
    //telemetry
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "helium-icon-theme",
    "catppuccin.bracketMode": "rainbow",
    "catppuccin.workbenchMode": "minimal",
    //"cmake.showOptionsMovedNotification": false,

    //editor
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "workbench.editor.showTabs": "none",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "security.workspace.trust.untrustedFiles": "open",
    "window.menuBarVisibility": "hidden",
    //"window.titleBarStyle": "custom",
    "editor.unfoldOnClickAfterEndOfLine": false,

    //font
    "editor.fontSize": 14,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "scm.inputFontFamily": "JetBrainMono Nerd Font",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "chat.editor.fontFamily": "JetBrainMono Nerd Font",
    "debug.console.fontFamily": "JetBrainMono Nerd Font",
    "editor.codeLensFontFamily": "JetBrainMono Nerd Font",
    "notebook.output.fontFamily": "JetBrainMono Nerd Font",
    "markdown.preview.fontFamily": "JetBrainMono Nerd Font",
    "editor.inlayHints.fontFamily": "JetBrainMono Nerd Font",
    "editor.fontLigatures": true, // ===,=>,=< etc
    "terminal.integrated.fontSize": 14,

    //the upper menu where the location the current attribute etc
    "breadcrumbs.enabled": true,

    //files related
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.insertFinalNewline": true,
    "code-runner.runInTerminal": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "workbench.startupEditor": "none",

    //for remapping caps lock as esc because vs code does not follow system remapping
    "keyboard.dispatch": "keyCode",

    //for system and vimium clipboard sharing
    "vim.useSystemClipboard": true,

    //for not asking for confirmations to delete or move
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

 
    "editor.rulers": [120],
    "editor.wordWrap": "off",
    "cmake.showOptionsMovedNotification": false,
  //  "vim.lineNumbers": "true",
  //  "editor.lineNumbers": "relative",
    
    "editor.cursorSurroundingLines": 0,
    "vscode_custom_css.imports": [
      "file:///home/partha/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ]


}
