{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/l_end",
    "custom/arch",
    //"custom/r_end",
    // "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/previous",
    "custom/playPause",
    "custom/next",
    "custom/player",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "temperature",
    "custom/r_end",
    "custom/l_end",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/r_end",
    "custom/l_end",
    "tray",
    // "custom/r_end",
    // "custom/l_end",
    "custom/notification",
    "custom/r_end"
  ],
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "include": ["~/.config/waybar/modules.jsonc"]
}
